# BINDINGS

# quick reolad
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# DESIGN

# status bar
set -g status-right '%Y-%m-%d %H:%M '

# messages
set -g message-style 'fg=color36 bg=color233 bold'
